# .env.example for Retake 2
SRCDS_TOKEN=YOUR_TOKEN_HERE
CS2_SERVERNAME=CS2-Retake2
CS2_GAMEALIAS=retake
CS2_STARTMAP=de_anubis
CS2_MAXPLAYERS=10
CS2_RCONPW=ChangeMe123!
CS2_PW=
CS2_BOT_QUOTA=0
TV_ENABLE=1
TV_PORT=27024
CS2_PORT=27019
CS2_LOG=on
DEBUG=2
STEAMAPPVALIDATE=0
CS2_UPDATE_INTERVAL=0
DISCORD_WEBHOOK_URL=
