# .env.example for Deathmatch
SRCDS_TOKEN=YOUR_TOKEN_HERE
CS2_SERVERNAME=CS2-Deathmatch
CS2_GAMEALIAS=deathmatch
CS2_STARTMAP=de_dust2
CS2_MAXPLAYERS=20
CS2_RCONPW=ChangeMe123!
CS2_PW=
CS2_BOT_QUOTA=10
TV_ENABLE=1
TV_PORT=27022
CS2_PORT=27017
CS2_LOG=on
DEBUG=2
STEAMAPPVALIDATE=0
CS2_UPDATE_INTERVAL=0
DISCORD_WEBHOOK_URL=
