# .env.example for Gather 2
SRCDS_TOKEN=YOUR_TOKEN_HERE
CS2_SERVERNAME=CS2-Gather2
CS2_GAMEALIAS=competitive
CS2_STARTMAP=de_mirage
CS2_MAXPLAYERS=10
CS2_RCONPW=ChangeMe123!
CS2_PW=
CS2_BOT_QUOTA=0
TV_ENABLE=1
TV_PORT=27021
CS2_PORT=27016
CS2_LOG=on
DEBUG=2
STEAMAPPVALIDATE=0
DISCORD_WEBHOOK_URL=
