# .env.example for Retake 1
SRCDS_TOKEN=YOUR_TOKEN_HERE
CS2_SERVERNAME=CS2-Retake1
CS2_GAMEALIAS=retake
CS2_STARTMAP=de_ancient
CS2_MAXPLAYERS=10
CS2_RCONPW=ChangeMe123!
CS2_PW=
CS2_BOT_QUOTA=0
TV_ENABLE=1
TV_PORT=27023
CS2_PORT=27018
CS2_LOG=on
DEBUG=2
STEAMAPPVALIDATE=0
DISCORD_WEBHOOK_URL=
